<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/relativeLayoutPlayground"
        android:background="@drawable/background1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/human2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewHuman"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="500dp" />
        <ImageView
            android:src="@drawable/target3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewTarget"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <Button
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStart"
                android:onClick="startButton_Click" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="4"
            android:gravity="center_vertical">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:id="@+id/progressBar1"
                android:layout_height="30dp"
                android:progress="0" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:text="Ich unikaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <ImageView
                android:src="@drawable/enemy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewEnemy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>